.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.homepage-header {
  margin-top: 48px;
  margin-bottom: 48px;
}

.data-points {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--primary);
  gap: 16px;
  height: 15vh;
  color: white;
}

@media only screen and (max-width: 760px) {
  .data-points {
    flex-direction: column;
    height: auto;
  }
}

.data-points-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 0 0;
}

.data-text-bold {
  margin-top: 16px;
  margin-bottom: 0;
  font-weight: bold;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  height: 55vh;
  width: 100vw;
  text-align: start;
}

.service-request-hub {
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: start;
}

.pathfinding {
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: start;
  background-color: var(--secondary);
}

.map-editor {
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: start;
  background-color: var(--bs-secondary);
}

.homepage-btn {
  margin-top: 16px;
}
