.prototype-align {
  display: flex;
  flex-direction: column;
}

.prototype-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(32px, 1fr));
  text-align: start;
  width: 100%;
  gap: 32px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.prototype-emp-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: start;
  height: 100%;
  gap: 128px;
  margin-bottom: 0;
}

.prototype-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}

.prototype-form-container {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  align-items: center;
  height: 90vh;
  overflow: hidden;
}

.prototype-rating {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.prototype-submit {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 16px;
  margin-right: 18px;
}

.prototype-examples {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}

.prototype-tabs {
  gap: 16px;
}
