.service-request-page {
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.service-request-container {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  align-items: center;
  height: 90vh;
}

.service-request-toast-container {
  position: absolute;
  bottom: 16px;
  right: 16px;
  text-align: start;
}

.toast-header {
  display: flex;
  justify-content: space-between;
}

.service-request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}

.service-request-align {
  display: flex;
  flex-direction: column;
}

.service-request-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  text-align: start;
  width: 100%;
  gap: 32px;
  margin-bottom: 32px;
}

.service-request-input {
  height: 2rem;
  max-width: 600px;
}

.service-request-textarea {
  height: 6rem;
  max-width: 600px;
}

.service-request-submit {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 16px;
}
